#UploadFolder
dir=D:\\UploadDir\\WebBooksShop


# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#Welcome
index=/index.jsp

#ADMIN
adminPanel=/WEB-INF/admin/adminPanel.jsp
listReaders=/WEB-INF/admin/listReaders.jsp
editUserForm=/WEB-INF/admin/editUserForm.jsp

#MANAGER
addBook=/WEB-INF/manager/addBookForm.jsp
uploadCoverForm=//WEB-INF/manager/uploadCoverForm.jsp
uploadTextForm=//WEB-INF/manager/uploadTextForm.jsp

#READER
on\u0421hoiceBook=/WEB-INF/reader/on\u0421hoiceBookForm.jsp
showBasket=/WEB-INF/reader/showBasket.jsp
purchasedBooks=/WEB-INF/reader/purchasedBooks.jsp
editProfile=/WEB-INF/reader/editProfile.jsp
readBook=/WEB-INF/reader/readBook.jsp

#GUEST
login=/WEB-INF/guest/loginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
listBooks=/WEB-INF/guest/listBooks.jsp
